<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3284a73486e64f6e9b9c42346799a24d" Name="Diagram1">
        <EntityTypeShape EntityType="mvcprojectdbModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectdbModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectdbModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcprojectdbModel.Transaction" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="mvcprojectdbModel.OrderDetail" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="mvcprojectdbModel.Order" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="mvcprojectdbModel.FK_OrderDetails_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>